
INSTALATION DE LARAVEL

################### supprimer php si il à déjà été installé.
sudo apt-get  autoremove php

################### installer les com
apt-get install software-properties-common

################### Ajouter le repository php à notre liste
add-apt-repository ppa:ondrej/php

################## Mise à jour pour le systeme 
apt-get update

################## installation de php8.1
apt-get install php8.1

################## installation des dépendances
sudo apt install php-xml php-mbstring php-pgsql php-curl 


################## création d'un nouveau projet laravel
composer create-project laravel/laravel name --prefer-dist "8.*"

################# lancer le server
php artisan serv

################# M: Créer les migrations

################ M: Créer les Models corespondant au migration

################ C: Créer les controlleurs
			#### Route nommé.