Installer php8

sudo apt update
sudo apt upgrade
sudo apt install  ca-certificates apt-transport-https software-properties-common

sudo add-apt-repository ppa:ondrej/php
Appuyer sur enter

sudo apt install php8.0 libapache2-mod-php8.0 

sudo systemctl restart apache2

/*
cd /var/www/html
composer create-project laravel/laravel blog --prefer-dist "8.*"  # blog peut être remplacé par mon nom
*/

------------------------------INSTALLATION DE LARAVEL

Dans un fichier banal nommé php après avoir excécuté de 3 à 12 je fais

sudo apt-get install php

sudo apt autoremove 

composer --version
	resultat : Composer version 2.2.12 2022-04-13 16:42:25

php --version
	resultat : PHP 8.1.6 (cli) (built: May 17 2022 16:47:53) (NTS)

sudo apt install php-xml php-mbstring php-pgsql php-curl 

composer create-project laravel/laravel blog --prefer-dist "8.*"

Dans .env je fais les configurations suivante :
----------------------
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=steouri
DB_PASSWORD=sabirou
----------------------


Après dans blog avec la commande cd blog/ je fais

php artisan migrate

	resultat : 	Migration table created successfully.
			Migrating: 2014_10_12_000000_create_users_table
			Migrated:  2014_10_12_000000_create_users_table (37.02ms)
			Migrating: 2014_10_12_100000_create_password_resets_table
			Migrated:  2014_10_12_100000_create_password_resets_table (21.91ms)
			Migrating: 2019_08_19_000000_create_failed_jobs_table
			Migrated:  2019_08_19_000000_create_failed_jobs_table (28.99ms)
			Migrating: 2019_12_14_000001_create_personal_access_tokens_table
			Migrated:  2019_12_14_000001_create_personal_access_tokens_table (41.17ms)

Fin
